spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.databse-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = MicroServicioConsulta
eureka.instance.instanceId =:MicroServicioConsulta:${random.value}
server.port=8080


